{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zen-ioc",
  "version": "0.1.0",
  "identifier": "com.zenioc.forensic",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "zen-ioc",
        "width": 760,
        "height": 700,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": true,
        "center": true,
        "skipTaskbar": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libgtk-3-0", "libayatana-appindicator3-1"],
        "section": "utils",
        "priority": "optional"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
